{
  "type" : "musicalmerchant",
  "baseType" : "merchanttenant",
  
  "damageTeam" : 1,
  
  "disableWornArmor" : true,

  "initialScriptDelta" : 5,
  "scriptConfig" : {
  "merchant" : {
      "waitTime" : 40,
      "storeRadius" : -1,
      "categories" : {
        "default" : ["musicalinstruments"],
		"floran" : ["musicalinstruments"]
      },
      "buyFactorRange" : [ 1.5, 1.5 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 6,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Instrument Salesman",
          "subtitle" : "  Sells musical instruments."
        }
      }
    },
  
    "questGenerator" : {
      "pools" : ["common", "tenant", "merchant"]
    },

    "dialog" : {
	"merchant" : {
        "start" : "/dialog/merchant.config:merchantStart",
        "end" : "/dialog/merchant.config:merchantEnd",
        "follow" : "/dialog/merchant.config:follow",
        "welcome" : "/dialog/merchant.config:welcome",
        "tout" : "/dialog/merchant.config:tout"
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      }
      }
    },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "jesterhead" }
            ],
            "chest" : [
              { "name" : "buccaneerchest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "buccaneerlegs", "parameters" : { "colorIndex" : 4 } }
            ]
          }
        ] ]
    ]
  }
}
