{
  "type" : "wealthymerchant",
  "baseType" : "merchanttenant",
  
  "identity" : {
    "gender" : "male"
  },
  
  "damageTeam" : 1,
  
  "disableWornArmor" : true,

  "initialScriptDelta" : 5,
  "scriptConfig" : {
  "merchant" : {
      "waitTime" : 40,
      "storeRadius" : -1,
      "categories" : {
        "human" : ["wealthymerchant"]
      },
      "buyFactorRange" : [ 10.0, 15.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 14,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Wealthy Philanthropist",
          "subtitle" : "  Sells rare and expensive items."
        }
      }
    },
  
    "questGenerator" : {
      "pools" : ["common", "tenant", "merchant"]
    },

    "dialog" : {
	"merchant" : {
        "start" : "/dialog/merchant.config:merchantStart",
        "end" : "/dialog/merchant.config:merchantEnd",
        "follow" : "/dialog/merchant.config:follow",
        "welcome" : "/dialog/merchant.config:welcome",
        "tout" : "/dialog/merchant.config:tout"
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      },
	
      "converse" : {
        "human" : {
          "default" : [
            "I'm feeling a little sluggish. You know why? Because I'm weighed down by all my money!",
            "I'm lucky to have escaped Earth with my vast, vast fortune intact!",
            "If you're truly wealthy, you need everyone to know. You wouldn't understand."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "moneybagshead" }
            ],
            "back" : [
              { "name" : "moneybagsback" }
            ],
            "chest" : [
              { "name" : "moneybagschest" }
            ],
            "legs" : [
              { "name" : "moneybagspants" }
            ]
          }
        ] ]
    ]
  }
}
