{
  "type" : "avianairship_guardt4",
  "baseType" : "friendlyguardtenant",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["tenant", "common"]
    },
    
    "reactions" : {
      "spontaneous" : [
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2, 0.6] }]
      ]
    },

    "dialog" : {
      "converse" : {
        "avian" : {
          "default" : [
            "I used to be part of a big crew! It's quieter here.",
            "Yo-ho-ho, it's the Grounded life for me!",
            "I joined an airship crew when I stopped believing in Kluex. Happy days riding the wind.",
            "Fresh air and freedom, that's the life for me!",
            "Don't judge me by my appearance! I'm ever so refined."
          ],
          "avian" : [
            "I used to be part of a big crew! It's quieter here.",
            "Yo-ho-ho, it's the Grounded life for me!",
            "I joined an airship crew when I stopped believing in Kluex. Happy days riding the wind.",
            "Fresh air and freedom, that's the life for me!",
            "Forget what you've been told, being Grounded is actually freeing."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } }, "", "", "", "", "", "" ],
            "chest" : [ 
              { "name" : "piratechest" },
              { "name" : "buccaneerchest" },
              { "name" : "aviancommonershirt" },
              { "name" : "aviancommonershirt", "parameters" : { "colorIndex" : 1 } } 
            ],
            "legs" : [
              { "name" : "piratelegs", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } }
            ],
			"primary" : [
              "npcassaultrifle"
            ],
            "sheathedprimary" : [
              "npcbroadsword"
            ]
          }
        ] ]
    ]
  }
}
